# Ar_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Beaker.sfa  Beaker_01.mtl  Brain_Model.sfa  Flower.sfa  OakTree.sfa  Palm.sfa  astronaut.sfa  boulder.sfa  brain.sfa  cliff.sfa  cow.sfa  dolphin.sfa  eflower.sfa  elephant.sfa  fall tree.sfa  ferret.sfa  greategret.sfa  heart.sfa  nature.sfa  pond.sfa  satellite.sfa  skel.sfa  spaceShuttle.sfa  volcano.sfa
app/src/androidTest/java/com/aliensglopal/ardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Beaker.sfb  Flower.sfb  OakTree.sfb  Palm.sfb  astronaut.sfb  boulder.sfb  brain.sfb  cliff.sfb  cow.sfb  dolphin.sfb  eflower.sfb  elephant.sfb  fall tree.sfb  ferret.sfb  greategret.sfb  heart.sfb  nature.sfb  pond.sfb  satellite.sfb  skel.sfb  spaceShuttle.sfb  volcano.sfb
app/src/main/java/com/aliensglopal/ardemo/model/constants/: Codes.java
app/src/main/java/com/aliensglopal/ardemo/model/data/: AnimalItem.java
app/src/main/java/com/aliensglopal/ardemo/ui/: SplashActivity.java
app/src/main/java/com/aliensglopal/ardemo/ui/aygmentedactivity/: AugmentedActivity.java
app/src/main/java/com/aliensglopal/ardemo/ui/imagesactivity/: AnimalsActivity.java  AnimalsAdapter.java  AnimalsViewHolder.java  ProductsAdapter.java  ProductsViewHolder.java
app/src/main/java/com/aliensglopal/ardemo/ui/splash/: SplashActivity.java
app/src/main/java/com/aliensglopal/ardemo/utils/: BaseApplication.java  SetupBinding.java
app/src/main/java/com/aliensglopal/ardemo/viewmodel/: AnimalsViewModel.java  BaseViewModel.java  ItemAnimalViewModel.java  ItemProductViewModel.java
app/src/main/res/drawable-v24/: assets_layout_background.xml  caurve_bg.xml
app/src/main/res/layout/: activity_animals.xml  activity_main.xml  activity_splash.xml  raw_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliensglopal/ardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
