ext {
    lottie_ver = '3.3.1'
    rxAndroid = '2.1.1'
    rxJAVA = '2.2.9'
    lifecycle_version = '2.2.0'
    navigation_ver = '2.0.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aliensglopal.ardemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'

    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    // glide for image
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // library for circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
}


sceneform.asset('sampledata/ArcticFox_Posed.obj',
        'default',
        'sampledata/ArcticFox_Posed.sfa',
        'src/main/assets/ArcticFox_Posed')

sceneform.asset('sampledata/astronaut.obj',
        'default',
        'sampledata/astronaut.sfa',
        'src/main/assets/astronaut')

sceneform.asset('sampledata/satellite.obj',
        'default',
        'sampledata/satellite.sfa',
        'src/main/assets/satellite')

sceneform.asset('sampledata/spaceShuttle.obj',
        'default',
        'sampledata/spaceShuttle.sfa',
        'src/main/assets/spaceShuttle')

sceneform.asset('sampledata/dolphin.obj',
        'default',
        'sampledata/dolphin.sfa',
        'src/main/assets/dolphin')

sceneform.asset('sampledata/elephant.obj',
        'default',
        'sampledata/elephant.sfa',
        'src/main/assets/elephant')

sceneform.asset('sampledata/ferret.obj',
        'default',
        'sampledata/ferret.sfa',
        'src/main/assets/ferret')

sceneform.asset('sampledata/cow.obj',
        'default',
        'sampledata/cow.sfa',
        'src/main/assets/cow')

sceneform.asset('sampledata/greategret.obj',
        'default',
        'sampledata/greategret.sfa',
        'src/main/assets/greategret')


sceneform.asset('sampledata/brain.obj',
        'default',
        'sampledata/brain.sfa',
        'src/main/assets/brain')

sceneform.asset('sampledata/heart.obj',
        'default',
        'sampledata/heart.sfa',
        'src/main/assets/heart')

sceneform.asset('sampledata/skel.obj',
        'default',
        'sampledata/skel.sfa',
        'src/main/assets/skel')

sceneform.asset('sampledata/boulder.obj',
        'default',
        'sampledata/boulder.sfa',
        'src/main/assets/boulder')

sceneform.asset('sampledata/nature.obj',
        'default',
        'sampledata/nature.sfa',
        'src/main/assets/nature')

sceneform.asset('sampledata/pond.obj',
        'default',
        'sampledata/pond.sfa',
        'src/main/assets/pond')

sceneform.asset('sampledata/volcano.obj',
        'default',
        'sampledata/volcano.sfa',
        'src/main/assets/volcano')

sceneform.asset('sampledata/Palm.obj',
        'default',
        'sampledata/Palm.sfa',
        'src/main/assets/Palm')

sceneform.asset('sampledata/Flower.obj',
        'default',
        'sampledata/Flower.sfa',
        'src/main/assets/Flower')

sceneform.asset('sampledata/OakTree.obj',
        'default',
        'sampledata/OakTree.sfa',
        'src/main/assets/OakTree')

sceneform.asset('sampledata/Beaker.obj',
        'default',
        'sampledata/Beaker.sfa',
        'src/main/assets/Beaker')

sceneform.asset('sampledata/Brain_Model.obj',
        'default',
        'sampledata/Brain_Model.sfa',
        'src/main/assets/Brain_Model',
        ['sampledata/Brain_Model.fbx'])
