{
  materials: [
    {
      name: '455A64',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.270588,
            0.352941,
            0.39215699999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '78909C',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.47058800000000001,
            0.56470600000000004,
            0.611765,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '8BC34A',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54509799999999997,
            0.764706,
            0.29019600000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/boulder.obj',
    name: 'boulder',
    recenter: 'root',
    scale: 0.0050509999999999999,
  },
  version: '0.54:2',
}
