{
  materials: [
    {
      name: 'Gray',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.50196099999999999,
            0.50196099999999999,
            0.50196099999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/brain.obj',
    name: 'brain',
    recenter: 'root',
    scale: 0.0072030000000000002,
  },
  version: '0.54:2',
}
