{
  materials: [
    {
      name: 'Mat.5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.250276,
            0.29255300000000001,
            0.36056500000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/dolphin.obj',
    name: 'dolphin',
    recenter: 'root',
    scale: 0.0045,
  },
  version: '0.54:2',
}
