{
  materials: [
    {
      name: 'mat21',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat23',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/skel.obj',
    name: 'skel',
    recenter: 'root',
    scale: 0.77792399999999995,
  },
  version: '0.54:2',
}
